<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scaleType="fitXY"
    tools:context=".Activities.signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            app:srcCompat="@mipmap/text"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/signup"
            android:layout_marginBottom="50dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/SignupUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hintcolor"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <EditText
                android:id="@+id/signupUsername"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/actionBarColor"
                android:textColorHighlight="@color/statusBarColor"
                android:textColorLink="@color/statusBarColor"
                android:typeface="sans"
                tools:textColorHighlight="@color/statusBarColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/SignupEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hintcolor"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <EditText
                android:id="@+id/signupEmail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/actionBarColor"
                android:textColorHighlight="@color/statusBarColor"
                android:textColorLink="@color/statusBarColor"
                android:typeface="sans"
                tools:textColorHighlight="@color/statusBarColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hintcolor"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <EditText
                android:id="@+id/signupPassword"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/actionBarColor"
                android:textColorHighlight="@color/statusBarColor"
                android:textColorLink="@color/statusBarColor"
                android:typeface="sans"
                tools:textColorHighlight="@color/statusBarColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/hintcolor"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <EditText
                android:id="@+id/signupConfirmPassword"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/actionBarColor"
                android:textColorHighlight="@color/statusBarColor"
                android:textColorLink="@color/statusBarColor"
                android:typeface="sans"
                tools:textColorHighlight="@color/statusBarColor"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_edges"
            android:onClick="onSignupClick"
            android:text="SIGNUP"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/haveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Have an Account?  "
                android:textColor="@color/statusBarColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pressLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/hintcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

