<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:weightSum="5">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/profile_purple"
                android:background="@drawable/bg_profile_avatar"/>

            <TextView
                android:id="@+id/settingsusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="12sp"
                android:textColor="@color/statusBarColor"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/star_yellow"
                    android:background="@drawable/rectangle"/>

                <TextView
                    android:id="@+id/average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:textColor="@color/statusBarColor"
                    android:textSize="14sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/postnumber"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:text="42"
                    android:textColor="@color/statusBarColor"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="Total Posts"
                    android:textColor="@color/statusBarColor"
                    android:textSize="14sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/statusBarColor"
            android:text="Chandler Bing"
            android:hint="Full Name"
            android:textSize="20sp"
            android:gravity="top|left"
            android:inputType="text"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/statusBarColor"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:text="sarcasm_king"
            android:textSize="20sp"
            android:gravity="top|left"
            android:inputType="text"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:text="transponster@yemen.com"
            android:textColor="@color/statusBarColor"
            android:textSize="20sp"
            android:gravity="top|left"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/statusBarColor"
            android:layout_marginTop="20dp"
            android:text="monica"
            android:hint="Password"
            android:textSize="20sp"
            android:gravity="top|left"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/update"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edges"
            android:onClick="onUpdateClick"
            android:text="Update"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>